{"name":"Near Picks","short_name":"Near Picks","icons":[{"src":"https://1.bp.blogspot.com/-gGcaqDcAzZQ/Xr8Eb-uUYqI/AAAAAAAAojI/Kv5dM1PObZICO60ZCb4y7Zrc4iyU5ZSAgCLcBGAsYHQ/s1600/android-chrome-192x192.png","sizes":"192x192","type":"image/png"},{"src":"https://1.bp.blogspot.com/-14WxTzejO64/Xr8Eb25R_8I/AAAAAAAAojE/BU0qVlwilvMlGJrbLz3gvkYOGKpq7eyxQCLcBGAsYHQ/s1600/android-chrome-512x512.png","sizes":"512x512","type":"image/png"}],"theme_color":"#04c204","background_color":"#ffffff","display":"standalone"}
